/* styles.css */

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Bold.ttf') format('truetype');
}

body {
    margin: 0;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: stretch;
    background: #000000; /* Grid line color */
}

.container {
    width: 80vw;              /* or a fixed max-width like 1200px */
    max-width: 1200px;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(0, 3.7fr) 1fr; /* left wider */
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
      "quick-menu menu-trigger"
      "tiles     blank-area";
    overflow: hidden;
}

.quick-menu {
    grid-area: quick-menu;
    background: #363636;
    padding: 10px;
    display: flex;
    flex-wrap: nowrap; 
    align-items: center;
    gap: 10px;
    overflow-x: auto; 
    scrollbar-width: none;
    -ms-overflow-style: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.quick-menu::-webkit-scrollbar {
    display: none;
}

.image-option img {
    width: 57px;   /* Smaller than default */
    height: 57px;
    object-fit: contain;
    border-radius: 4px; /* Optional: for rounded corners */
}

.menu-trigger {
    grid-area: menu-trigger;
    background: #fff;
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 10px;
}

.tiles-container {
    flex:1;
    grid-area: tiles;
    background: #fff;
    justify-content: center;
    align-items: center;
}

.blank-area {
    grid-area: blank-area;
    background: #f5f5f5;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 3px;
    background-color: #000000;
}

.tile {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.1s;
    box-sizing: border-box;
}

.tile:nth-child(21n) {
    border-right: 1px solid #000000;
}

.overlay-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(3px);
    display: none;
    z-index: 1000;
    padding: 40px 20px;
    overflow-y: auto;
    color: #333;
    flex-direction: column;
    align-items: center;
}

#imageSettings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(15, auto);
    grid-auto-flow: column;
    justify-content: center;
    color:#ffffff;
    gap: 10px;
}

.menu-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

#h2-selection {
    color: #ffffff;
    text-align: center;
    text-decoration: underline;
}